{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@src/*": [
        "./*"
      ],
      "@domain/*": [
        "./domain/*"
      ]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src"
  ],
  "exclude": []
}